SMTP_HOST=smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USER=197a56af058cf1
SMTP_PASS=49b99dfba0c77a

MYSQL_HOST=localhost
MYSQL_DB_NAME=cuerpo-a-tierra
MYSQL_USER=root
MYSQL_PASSWORD=

CLOUDINARY_URL=cloudinary://954745178378273:uoPnlt5a3oa7kcbewZDkj1IYKHo@dzewymxlq